





https://github.com/trycatchlearn/reactivities

/**********************************/
STEP_1: RUN APP
*********************************/
client> npm run dev
api> dotnet watch
api> dotnet run
api> ctrl+r






/**********************************/
STEP_2: INSTALLING NODE.JS
*********************************/
--https://nodejs.org/en/download





/**********************************/
STEP_3: INSTALL VITE
*********************************/
-- https://vite.dev/
Reactivity> npm create vite@latest
------------------------------------------------------------------------
If download don't work:
-Run CMD as Admin, "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine"
Then re-execute Reactivity> "npm create vite@latest"
------------------------------------------------------------------------
ERROR_1:
When restarting React, it's showing ERROR_1 (See ERROR_1.txt).

SOLUTION_1:
client> npm run dev
------------------------------------------------------------------------





/**********************************/
STEP_4: ADD EXTENSIONS
*********************************/
-ES7+ React/Redux/React-Native snippets
-ESLint
------------------------------------------------------------------------

------------------------------------------------------------------------




/**********************************/
STEP_5: GITHUB
*********************************/
git config --global user.email "xlchang20@gmail.com"
git config --global user.name "Leng Chang"
Reactivity>
git init
git add README.md
git commit -m "commit name"
git branch -M main
git remote add origin https://github.com/xlchang20/Reactivity.git
git push -u origin main
------------------------------------------------------------------------

------------------------------------------------------------------------




/**********************************/
STEP_6: TO KILL TASK
*********************************/
Reactivity\api> taskkill /f /im api.exe
------------------------------------------------------------------------

------------------------------------------------------------------------





/**********************************/
STEP_7: CREATE TYPESCRIPT OBJECTS
*********************************/
-https://transform.tools/json-to-typescript
-Press F12, Network, copy and paste "activites" objects to JSON Transform.
------------------------------------------------------------------------

------------------------------------------------------------------------

/**********************************/
STEP_8: ADD REACTIVE DEV EXTENSION TO BROWSER
*********************************/
-https://react.dev/learn/react-developer-tools
-Install for Chrome.
------------------------------------------------------------------------

------------------------------------------------------------------------

/**********************************/
STEP_9: MATERIAL UI 
*********************************/
-https://mui.com/
-Use Material UI.
client> npm install @mui/material @emotion/react @emotion/styled
-Search for "Roboto font".
client> npm install @fontsource/roboto
-copy and paste styles below to main.tsx file
	import '@fontsource/roboto/300.css';
	import '@fontsource/roboto/400.css';
	import '@fontsource/roboto/500.css';
	import '@fontsource/roboto/700.css';
-Search for "Icon".
client> npm install @mui/icons-material




/**********************************/
STEP_10: ENABLE LINKED EDITING 
*********************************/
-In VS Code, go to Setting.
-Search for "link" and check box for "Controls whether the editor has linked editing enabled...".




/**********************************/
STEP_11: ADDING  HTTPS Client Side
*********************************/
-https://github.com/filosottile/mkcert
-client> npm install -D vite-plugin-mkcert


/**********************************/
STEP_12: GET TRUSTED CERT
*********************************/
Reactive> dotnet dev-certs https --clean
Reactive> dotnet dev-certs https --trust


/**********************************/
STEP_13: ADDING AXIOS
*********************************/
-axios-http.com
-client> npm install axios


/**********************************/
STEP_14: ADD NUGET "MEDIATR"
*********************************/
-In Nuget, search for "Mediatr".
-https://www.nuget.org/packages/mediatr/13.10#readme-body-tab
-https://mediatr.io/#pricing
-Select Community Free License
-For training purposes, select 12.4.1 in the Application.csproj.
	The latest version required a FREE Community License.


/**********************************/
STEP_15: ADD AUTOMAPPER EXTENSION
*********************************/
Nugget
Search for "automapper"
Late version no longer free. Select free version 13.0.1.


/**********************************/
STEP_16: MATERIAL UI
*********************************/
-https://mui.com/material-ui/react-app-bar/


/**********************************/
STEP_17: REACTION DOCUMENTATION
*********************************/
https://tanstack.com/query/v5/docs/framework/react/overview
Reactivity> npm i @tanstack/react-query
npm i @tanstack/react-query-devtools


/**********************************/
STEP_18: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/

*********************************/



/**********************************/

*********************************/



/**********************************/

*********************************/



/**********************************/

*********************************/