







/**********************************/
STEP_1: RUN APP
*********************************/
client> npm run dev
api> dotnet watch
api> dotnet run
api> ctrl+r






/**********************************/
STEP_2: INSTALLING NODE.JS
*********************************/
--https://nodejs.org/en/download





/**********************************/
STEP_3: INSTALL VITE
*********************************/
-- https://vite.dev/
Reactivity> npm create vite@latest
------------------------------------------------------------------------
If download don't work:
-Run CMD as Admin, "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine"
Then re-execute Reactivity> "npm create vite@latest"
------------------------------------------------------------------------
ERROR_1:
When restarting React, it's showing ERROR_1 (See ERROR_1.txt).

SOLUTION_1:
client> npm run dev
------------------------------------------------------------------------





/**********************************/
STEP_4: ADD EXTENSIONS
*********************************/
-ES7+ React/Redux/React-Native snippets
-ESLint
------------------------------------------------------------------------

------------------------------------------------------------------------




/**********************************/
STEP_5: GITHUB
*********************************/
git config --global user.email "xlchang20@gmail.com"
git config --global user.name "Leng Chang"
Reactivity>
git init
git add README.md
git commit -m "commit name"
git branch -M main
git remote add origin https://github.com/xlchang20/Reactivity.git
git push -u origin main
------------------------------------------------------------------------

------------------------------------------------------------------------




/**********************************/
STEP_6: TO KILL TASK
*********************************/
Reactivity\api> taskkill /f /im api.exe
------------------------------------------------------------------------

------------------------------------------------------------------------





/**********************************/
STEP_7: CREATE TYPESCRIPT OBJECTS
*********************************/
-https://transform.tools/json-to-typescript
-Press F12, Network, copy and paste "activites" objects to JSON Transform.
------------------------------------------------------------------------

------------------------------------------------------------------------

/**********************************/
STEP_8: ADD REACTIVE DEV EXTENSION TO BROWSER
*********************************/
-https://react.dev/learn/react-developer-tools
-Install for Chrome.
------------------------------------------------------------------------

------------------------------------------------------------------------

/**********************************/
STEP_9: MATERIAL UI 
*********************************/
-https://mui.com/
-Use Material UI.
client> npm install @mui/material @emotion/react @emotion/styled
-Search for "Roboto font".
client> npm install @fontsource/roboto
-copy and paste styles below to main.tsx file
	import '@fontsource/roboto/300.css';
	import '@fontsource/roboto/400.css';
	import '@fontsource/roboto/500.css';
	import '@fontsource/roboto/700.css';
-Search for "Icon".
client> npm install @mui/icons-material




/**********************************/
STEP_: 
*********************************/





/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/
STEP_: 
*********************************/



/**********************************/

*********************************/



/**********************************/

*********************************/



/**********************************/

*********************************/



/**********************************/

*********************************/